{
  "name": "improve",
  "version": "1.0.0",
  "description": "learn node and express",
  "main": "app,js",
  "scripts": {
    "test": "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[.\u001b[C"
  },
  "author": "abhishek",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^3.0.0"
  }
}
